<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON formatter</title>
    <script src="script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto';
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        button{
            display: none;
            padding: 5px;
        }
        button.active{
            display: initial;
        }
        form{
            margin: 30px 0px;
        }
        button{
            padding: 4px 8px;
            border: none;
            background-color: dodgerblue;
            color: white;
            font-size: 16px;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
        }
        button:active{
            filter: brightness(1.2);
        }
        .container{
            margin-top: 20px;
            width: 100%;
            display: flex;
            align-items: ceneter;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .container div{
            width: 40%;
            min-width: 400px;
            min-height: 300px;
            position: relative;
        }
        textarea{
            width: 40%;
            min-width: 400px;
            min-height: 300px;
            resize: none;
            border: 2px solid hsl(0deg,0%,50%);
            border-radius: 4px;
            padding: 10px;
            font-size: 14px;
            font-weight: 600;
            font-family: 'cascadia Code','Courier New', Courier, monospace;
        }
        textarea:focus{
            outline: none;
            border-color: dodgerblue;
        }
        .container div textarea{
            width: 100%;
        }
        .copy-button{
            position: absolute;
            background-color: grey;
            padding: 5px 10px;
            right: 0px;
            top: -30px;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .copy-button:active{
            filter: brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="unformatted" cols="30" rows="10" placeholder="Input JSON"></textarea>
        <div>
            <textarea id="unformatted" readonly cols="30" rows="10" placeholder="Formatted JSON"></textarea>
            <h4 class="copy-button" style="display: none;">copy</h4>
        </div>
    </div>
    <form>
        <input type="file" id="json-input" accept=".json">
    </form>
    <button class="download">Download</button>
</body>
</html>